----------------------------------------------------
//                  ATIVIDADES 

//TODO Refatorar o código clean code

// TODO fazer os metodos para alterar e excluir para as outras entidade 

//TODO fazer tratamento dos dados com tup

//TODO Fazer entidade endereço para instituto {
  cep,
  rua,
  bairro,
  complemento,
  estado,
  uf
}

//TODO Fazer entidade contato para instituição {
  telefone principal,
  telefone segundario,
  email
}

// TODO dados imagem comprovante (Verificar se vai ser necessario)
id 
url

Regras : Doação processado ou não e a instituição.

usuario adm processado ou não a ch

Regras : 

//TODO Obrigatorio
Colocar campo hash para a doação/ 
Status de pagamento (Doação)
Status do usuario se ele pago ou não o valor para instituição.

  - O doador não pode mudar o valor da moeda.
  - O valor da moeda tem que ser exibida conforme o sistema.
  - Tem que fazer a tratamento, caso o doador venha preenchido com
  nome e email e obrigado o campo anonimato ser falso.

----------------------------------------------------
//                   FAZENDO


// TODO Login com jwt 


----------------------------------------------------
//                    FEITO


//TODO Criar categoria da entidade

//TODO Criar Donations ()
  [x] Migrations
  [x] Entidade
  [x] Repositório
  [x] Serviço
  [x] Controller

// TODO entidade donations
donations entity {  
  "id",
    let priceCoin = await marginGainService.get(30);
  "isAnonymousDonation",
  "name",  
  "email", 
  "quantityCoin",      
  "created_at",              
  "updated_at",
}

 IDonation {
  id?: string;
  institutionId: string;
  isAnonymousDonation: boolean;
  name?: string;
  email?: string;
  coinQuantity: number;
  currencyValue: number;
  totalValue: number;
  addresseePix: string;
 }

// TODO Dados  + Métodos Doador
PixAdm
Nome 
Email
anonimato
Qta moeda 
valor da moeda
id_instituição
id_comprovante
pixPendente


--------------

// TODO Dados instituição
id
Nome
Carteira














