
// TODO entidade donatios
donations {  
  "id",
  "isAnonymousDonation",
  "name",  
  "email", 
  "quantityCoin",      
  "created_at",              
  "updated_at",
}

// TODO Dados  + Metodos Doador
PixAdm
Nome 
Email
anonimato
Qta moeda 
valor da moeda
id_instituição
id_comprovante
pixPendente


// TODO Dados intituição
id
Nome
Carteira


// TODO dados imagem comprovante 
id 
url
Regras : 

  - O doador não pode mudar o valor da moeda.
  - O valor da moeda tem que ser exibida conforme o sistema.
  - 