//TODO Criar Donations ()
  [x] Migrations
  [x] Entidade
  [x] Repositório
  [x] Serviço
  [x] Controller



// TODO entidade donations
donations entity {  
  "id",
  "isAnonymousDonation",
  "name",  
  "email", 
  "quantityCoin",      
  "created_at",              
  "updated_at",
}
 IDonation {
  id?: string;
  institutionId: string;
  isAnonymousDonation: boolean;
  name?: string;
  email?: string;
  coinQuantity: number;
  currencyValue: number;
  totalValue: number;
  addresseePix: string;
 }

// TODO Dados  + Métodos Doador
PixAdm
Nome 
Email
anonimato
Qta moeda 
valor da moeda
id_instituição
id_comprovante
pixPendente


// TODO Dados instituição
id
Nome
Carteira


// TODO dados imagem comprovante 
id 
url


Regras : 

  - O doador não pode mudar o valor da moeda.
  - O valor da moeda tem que ser exibida conforme o sistema.
  - Tem que fazer a tratamento, caso o doador venha preenchido com
  nome e email e obrigado o campo anonimato ser falso.